/bin/date
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/bin/touch
/bin/base64
/usr/bin/patch
/bin/vi
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/bin/mesg
/bin/conspy
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/modprobe
/sbin/rmmod
/usr/sbin/nbd-client
/bin/ping
/bin/iostat
/usr/bin/lsof
/bin/mpstat
/usr/bin/nmeter
/usr/bin/pmap
/usr/sbin/powertop
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/bin/ash
/bin/sh
/bin/cttyhack
/bin/hush
/sbin/blockdev
/sbin/mdev
/bin/rev
/usr/bin/[
/usr/bin/[[
/sbin/acpid
/usr/bin/awk
/usr/bin/basename
/usr/bin/beep
/sbin/blkid
/usr/bin/cal
/bin/cat
/bin/catv
/usr/sbin/chat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/bin/chpst
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/comm
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/sbin/devmem
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/bin/echo
/bin/ed
/usr/bin/eject
/usr/bin/env
/usr/bin/envdir
/usr/bin/envuidgid
/usr/bin/expand
/usr/bin/expr
/bin/false
/sbin/fbsplash
/sbin/fdisk
/usr/bin/fgconsole
/usr/bin/fold
/usr/bin/free
/bin/fsync
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/getopt
/usr/bin/hd
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/usr/bin/install
/bin/ionice
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/kbd_mode
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/sbin/klogd
/bin/linux32
/bin/linux64
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/usr/bin/logname
/sbin/logread
/sbin/losetup
/usr/sbin/lpd
/usr/bin/lpq
/usr/bin/lpr
/bin/ls
/usr/bin/lspci
/usr/bin/lsusb
/bin/makemime
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mount
/bin/mv
/sbin/nameif
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/od
/usr/bin/openvt
/usr/bin/pgrep
/bin/pipe_progress
/sbin/pivot_root
/usr/sbin/popmaildir
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/sbin/rdev
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/bin/reformime
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/usr/sbin/rtcwake
/bin/run-parts
/usr/bin/runsv
/usr/bin/runsvdir
/usr/bin/script
/bin/scriptreplay
/bin/sed
/usr/sbin/sendmail
/usr/bin/seq
/bin/setarch
/sbin/setconsole
/usr/sbin/setfont
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/setuidgid
/usr/bin/sha1sum
/usr/bin/sha3sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/usr/bin/showkey
/bin/sleep
/usr/bin/softlimit
/usr/bin/sort
/usr/bin/split
/sbin/start-stop-daemon
/bin/stat
/usr/bin/strings
/bin/stty
/usr/bin/sum
/usr/bin/sv
/usr/sbin/svlogd
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/syslogd
/usr/bin/tac
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/tftp
/usr/sbin/tftpd
/usr/bin/time
/usr/bin/timeout
/usr/bin/tr
/bin/true
/usr/bin/tty
/usr/bin/ttysize
/bin/umount
/bin/uname
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
/sbin/zcip
